# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.2
loader_version=0.16.9

# Mod Properties
mod_version=1.0+mc1.21.4
maven_group=net.sixunderscore.oldvisuals
archives_base_name=oldvisuals

# Dependencies
fabric_version=0.113.0+1.21.4
modmenu_version=13.0.0-beta.1